<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function onFileInputClick() {
                FileCallBack.openFileChooser();
            }
        </script>
    </head>
    <body>
        <form>
            <input type="file" onclick="onFileInputClick()">
        </form>
    </body>
</html>